{
	"theme_name": "Karoo V2 Theme",
	"theme_slug": "karoo-v2",
	"mamp_install": "karoo.v2",
	"hosting_instance": "test.karoo.me",
	"src_dir": "src/",
	"build_dir": "build/",
	"release_dir" :"build/release/",
	"wordpress"	: "build/"
}